proto/blockchain.proto

syntax = "proto3";

package proto;

message Block {
    string prvHash = 1;
    string data = 2;
    string hash = 3;
}

message BlockRequest {
    string data = 1;
}

message BlockResponse {
    string data = 1;
}

message ChainStreamResponse {
    Block block = 1;
}

message ChainRequest {}

message ChainResponse{
    repeated Block blocks = 1;
}

service BlockChain {
    rpc AddBlock(BlockRequest) returns (BlockResponse) {}
    rpc StreamGetBlock(ChainRequest) returns (stream ChainStreamResponse) {}
    rpc GetChain(ChainRequest) returns (ChainResponse) {}
}